# CarDealer

./: CarDealer.sln  LICENSE  README.md
CarDealer.Mapping/: CarDealer.Mapping.csproj  CarDealerProfile.cs
CarDealer.Persistence/: CarDealerDbContext.cs  Connection.cs
CarDealer.Persistence/Entities/: Car.cs  Customer.cs  Part.cs  Sale.cs  Supplier.cs
CarDealer.Services/: CarDealer.Services.csproj
CarDealer.Services/Implementations/: CarService.cs  CustomerService.cs  PartService.cs  SupplierService.cs
CarDealer.Services/Interfaces/: ICarService.cs  ICustomerService.cs  IPartService.cs  ISupplierService.cs
CarDealer.Services/Models/Cars/InputModels/: AddCarInputServiceModel.cs
CarDealer.Services/Models/Cars/OutputModels/: ListAllCarsByMakeServiceModel.cs  ListAllCarsByModelServiceModel.cs  ListAllCarsServiceModel.cs
CarDealer.Services/Models/Customer/InputModels/: AddCustomerInputServiceModel.cs
CarDealer.Services/Models/Customer/OutputModels/: ListAllCustomerByNameServiceModel.cs  ListAllCustomersServiceModel.cs
CarDealer.Services/Models/Parts/OutputModels/: ListAllPartsServiceModel.cs
CarDealer.Services/Models/Supplier/OutputModels/: ListAllSupplierPartsServiceModel.cs  ListAllSuppliersViewModel.cs
CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs
CarDealer.Web/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  PartsController.cs  SuppliersController.cs
CarDealer.Web/Properties/: launchSettings.json
CarDealer.Web/Views/Cars/: DoSearch.cshtml  Search.cshtml
CarDealer.Web/Views/Customers/: Index.cshtml
CarDealer.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CarDealer.Web/Views/Parts/: ListAllParts.cshtml
CarDealer.Web/Views/Shared/: _Layout.cshtml
CarDealer.Web/Views/Suppliers/: DoSearch.cshtml  Search.cshtml
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
