<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Mapping\CarDealer.Mapping.csproj" />
    <ProjectReference Include="..\CarDealer.Persistence\CarDealer.Persistence.csproj" />
    <ProjectReference Include="..\CarDealer.Services\CarDealer.Services.csproj" />
  </ItemGroup>

</Project>
