<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Persistence\CarDealer.Persistence.csproj" />
    <ProjectReference Include="..\CarDealer.Services\CarDealer.Services.csproj" />
  </ItemGroup>

</Project>
